<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
    <title>norswap</title>
    <description></description>
    <link>{{ domain }}</link>
    <atom:link href="{{ domain }}/atom.xml" rel="self" type="application/rss+xml" />
    {%- for post in posts %}
    <item>
      <title>{{ post.title | escape }}</title>
      <description>
      <![CDATA[
        {{ post.body | indent(8) }}
      ]]>
      </description>
      <pubDate>{{ post.date }}</pubDate>
      <link>{{ domain }}/{{ post.slug }}</link>
      <guid isPermaLink="true">{{ domain }}/{{ post.slug }}</guid>
    </item>
    {%- endfor %}
  </channel>
</rss>
