.<?xml version="1.0" encoding="UTF-8"?>
.<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/">
.  <channel>
.    <title>norswap</title>
.    <description></description>      
.    <link>@{url}/</link>
.    <atom:link href="@{url}/atom.xml" rel="self" type="application/rss+xml" />
var i = 0
for (post of posts) {
    if (i++ == 10) break;
.    <item>
.      <title>@{post.meta.title ? post.meta.title : "briefly"}</title>
.      <description>
.        @{escape_html(post.content)}
.      </description>
.      <pubDate>@{post.date.toISOString()}</pubDate>
.      <link>@{url}/@{post.permalink}</link>
.      <guid isPermaLink="true">@{url}/@{post.permalink}</guid>
.    </item>
}
.  </channel>
.</rss>
