.<?xml version="1.0" encoding="utf-8"?>
.<feed xmlns="http://www.w3.org/2005/Atom">
.  <title>norswap</title>
.  <link href="@{url}/atom.xml" rel="self"/>
.  <link href="@{url}/"/>
.  <updated>@{moment().toISOString()}</updated>
.  <id>@{url}/</id>
.  <author>
.    <name>Nicolas "Norswap" Laurent</name>
.    <email>norswap+atom@gmail.com</email>
.  </author>
for (post of posts) {
.  <entry>
.    <title>@{post.meta.title ? post.meta.title : "briefly"}</title>
.    <link href="@{url}/@{post.permalink}"/>
.    <updated>@{post.date.toISOString()}</updated>
.    <id>@{url}/@{post.permalink}</id>
.    <content type="html">
.      @{post.content}
.    </content>
.  </entry>
}
.</feed>
