.<style scoped>
..posts { border-bottom: solid 1px #CCC; list-style-type: none; padding-left: 0; }
..posts > li { border-top: solid 1px #CCC; padding: 20px 0; clear: both; }
..posts > li .post-content { font-size: 90%; }
..posts > li > .date-link  { color: inherit; display: block; font-size: 80%; float: right; padding: 3px 0 20px; }
..posts > li > .title-link { color: inherit; font-weight: bold; }
..pagination { color: #AAA; margin-top: 10px; }
.</style>
.<ul class="posts">
var i
for (i = (page-1) * posts_per_page ; i < page * posts_per_page && posts[i] != undefined ; ++i) {
    var post = posts[i];
.  <li>
    if (post.meta.layout == "post") {
.    <a class="title-link" href="/@{post.permalink}">@{post.meta.title}</a>
.    <a class="date-link" href="/@{post.permalink}">@{post.date.format("DD MMM YYYY")}</a>
    }
    else if (post.meta.layout == "brief") {
.    <div class="post-content">
.@{post.content}
.    </div>
.    <a class="date-link" href="/@{post.permalink}">@{post.date.format("DD MMM YYYY")}</a>
    }
.  </li>
}
.</ul>
.<div class="pagination">
if (page == 1)
.  <span>Previous</span>
else if (page == 2)
.  <a href="/" class="previous">Previous</a>
else
.  <a href="/@{page-1}" class="previous">Previous</a>
.  |
if (page == num_pages)
.  <span>Next</span>
else
.  <a href="/@{page+1}" class="next">Next</a>
.</div>
