.<style scoped>
..posts { border-top: solid 1px #CCC; list-style-type: none; padding-left: 0; }
..posts > li { border-bottom: solid 1px #CCC; padding: 20px 0; }
..posts > li .date { font-family: Menlo, Monaco, "Courier New", monospace; }
..posts > li .post-content { font-size: 90%; }
..posts > li .permalink { font-weight: normal; font-size: 80%; }
..content a { color: inherit; font-weight: bold; }
..pagination { color: #AAA; margin-top: 10px; }
.</style>
.<ul class="posts">
var i
for (i = (page-1) * posts_per_page ; i < page * posts_per_page && posts[i] != undefined ; ++i) {
    var post = posts[i];
.  <li>
    if (post.meta.layout == "post") {

.    <span class="date">@{post.date.format("DD MMM YYYY")} &bull;</span>
.    <a href="/@{post.permalink}">@{post.meta.title}</a>
    }
    else if (post.meta.layout == "brief") {
.    <div class="post-content">
.      @{post.content}
.    </div>
.    <a class="permalink" href="/@{post.permalink}">@{post.date.format("DD MMM YYYY")}</a>
    }
.  </li>
}
.</ul>
.<div class="pagination">
if (page == 1)
.  <span>Previous</span>
else if (page == 2)
.  <a href="/" class="previous">Previous</a>
else
.  <a href="/@{page-1}" class="previous">Previous</a>
.  |
if (page == num_pages)
.  <span>Next</span>
else
.  <a href="/@{page+1}" class="next">Next</a>
.</div>
