.<!DOCTYPE html>
.<html>
.<head>
.  <meta http-equiv="content-type" content="text/html; charset=utf-8">
.  <!-- https://css-tricks.com/probably-use-initial-scale1/-->
.  <meta name="viewport" content="width=device-width, initial-scale=1.0">
.  <title>
      if (layout == "home")
.       norswap
      else
.       norswap &middot; @{meta.title}
.  </title>
.  <link rel="stylesheet" href="/assets/poole.css">
.  <link rel="stylesheet" href="/assets/syntax.css">
.  <link rel="stylesheet" href="/assets/hyde.css">
.  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700">
.  <link rel="shortcut icon" href="/assets/favicon.ico">
.  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/norswap">
.  <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
.  <style type="text/css">
.    #mc_embed_signup form { margin-left: 0; padding-left: 0; margin-bottom: 2em; }
.  </style>
.</head>
.<body class="layout-reverse">
.  <div class="sidebar">
.    <div class="container sidebar-sticky">
.      <div class="sidebar-about">
.        <h1><a href="/">norswap</a></h1>
.        <p class="lead">aka Nicolas Laurent</p>
.      </div>
.      <ul class="sidebar-nav">
         function active(title) { return meta.title == title ? "active" : "" }
.        <li class="sidebar-nav-item @{active("Home")}">
.           <a href="/">Home</a></li>
.        <li class="sidebar-nav-item @{active("About")}">
.           <a class="sidebar-nav-item" href="/about">About</a></li>
.        <li class="sidebar-nav-item @{active("Publications")}">
.           <a class="sidebar-nav-item" href="/publications">Publications</a></li>
.        <li class="sidebar-nav-item">
.           <a class="sidebar-nav-item" href="https://github.com/norswap">&#128279; Github</a></li>
.        <li class="sidebar-nav-item">
.          <a class="sidebar-nav-item" href="https://twitter.com/norswap">&#128279; Twitter</a></li>
.        <li class="sidebar-nav-item">
.          <a class="sidebar-nav-item" href="http://feeds.feedburner.com/norswap">
.            <img style="display: inline; margin-bottom: 0;" src="/assets/rss-16.png">
.            RSS Feed
.          </a>
.        </li>
.      </ul>
.    </div>
.  </div>
.  <div class="content container">
   if (layout == "post") {
.    <div class="post">
.      <h1 class="post-title">@{meta.title}</h1>
.      <span class="post-date">@{date.format("DD MMM YYYY")}</span>
.@{content}
.    </div>
.
.    <hr>
.    <div id="mc_embed_signup">
.      <form action="//norswap.us15.list-manage.com/subscribe/post?u=ed54e8af45409496579de0a77&amp;id=ef486ce844"
.          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
.          target="_blank" novalidate>
.        <div id="mc_embed_signup_scroll">
.          <label for="mce-EMAIL">Liked this post? Subscribe for blog updates.</label>
.          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
.          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
.          <div style="position: absolute; left: -5000px;" aria-hidden="true">
.            <input type="text" name="b_ed54e8af45409496579de0a77_ef486ce844" tabindex="-1" value="">
.          </div>
.          <div class="clear">
.            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
.          </div>
.        </div>
.      </form>
.    </div>
.    <hr>
.
.    <div id="disqus_thread"></div>
.    <script>
.      var disqus_config = function () {
.        this.page.url = "http://norswap.com/@{permalink}";
.        this.page.identifier = "@{permalink}";
.      };
.      (function() {
.        var d = document, s = d.createElement('script');
.        s.src = '//norswap.disqus.com/embed.js';
.        s.setAttribute('data-timestamp', +new Date());
.        (d.head || d.body).appendChild(s);
.      })();
.    </script>
.    <noscript>Please enable JavaScript to view comments.</noscript>
   } else
.@{content}
.  </div>
.  <script src="//static.getclicky.com/js" type="text/javascript"></script>
.  <script type="text/javascript">try{ clicky.init(101118294); }catch(e){}</script>
.  <noscript><img width="1" height="1" src="//in.getclicky.com/101118294ns.gif"/></noscript>
.</body>
.</html>
