.<!DOCTYPE html>
.<html>
.<head>
.  <meta http-equiv="content-type" content="text/html; charset=utf-8">
.  <!-- https://css-tricks.com/probably-use-initial-scale1/-->
.  <meta name="viewport" content="width=device-width, initial-scale=1.0">
.  <title>
      if (layout == "home")
.       norswap
      else
.       norswap &middot; @{meta.title}
.  </title>
.  <link rel="stylesheet" href="/assets/poole.css">
.  <link rel="stylesheet" href="/assets/syntax.css">
.  <link rel="stylesheet" href="/assets/hyde.css">
.  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700">
.  <link rel="shortcut icon" href="/assets/favicon.ico">
.  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/norswap">
.</head>
.<body class="layout-reverse">
.  <div class="sidebar">
.    <div class="container sidebar-sticky">
.      <div class="sidebar-about">
.        <h1><a href="/">norswap</a></h1>
.        <p class="lead">aka Nicolas Laurent</p>
.      </div>
.      <ul class="sidebar-nav">
         function active(title) { return meta.title == title ? "active" : "" }
.        <li class="sidebar-nav-item @{active("Home")}">
.           <a href="/">Home</a></li>
.        <li class="sidebar-nav-item @{active("About")}">
.           <a class="sidebar-nav-item" href="/about">About</a></li>
.        <li class="sidebar-nav-item @{active("Publications")}">
.           <a class="sidebar-nav-item" href="/publications">Publications</a></li>
.        <li class="sidebar-nav-item">
.           <a class="sidebar-nav-item" href="https://github.com/norswap">&#128279; Github</a></li>
.        <li class="sidebar-nav-item">
.          <a class="sidebar-nav-item" href="https://twitter.com/norswap">&#128279; Twitter</a></li>
.        <li class="sidebar-nav-item">
.          <a class="sidebar-nav-item" href="/atom.xml">
.            <img style="display: inline; margin-bottom: 0;" src="/assets/rss-16.png">
.            RSS Feed
.          </a>
.        </li>
.      </ul>
.    </div>
.  </div>
.  <div class="content container">
   if (layout == "post") {
.    <div class="post">
.      <h1 class="post-title">@{meta.title}</h1>
.      <span class="post-date">@{date.format("DD MMM YYYY")}</span>
.      @{content}
.    </div>
.    <div id="disqus_thread"></div>
.    <script>
.      var disqus_config = function () {
.        this.page.url = "http://norswap.com/@{permalink}";
.        this.page.identifier = "@{permalink}";
.      };
.      (function() {
.        var d = document, s = d.createElement('script');
.        s.src = '//norswap.disqus.com/embed.js';
.        s.setAttribute('data-timestamp', +new Date());
.        (d.head || d.body).appendChild(s);
.      })();
.    </script>
.    <noscript>Please enable JavaScript to view comments.</noscript>
   } else
.    @{content}
.  </div>
.  <script>
.    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
.    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
.    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
.    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
.  
.    ga('create', 'UA-82435249-1', 'auto');
.    ga('send', 'pageview');
.  </script>
.</body>
.</html>
