.<!DOCTYPE html>
.<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
.<head>
.  <meta http-equiv="content-type" content="text/html; charset=utf-8">
.  <!-- https://css-tricks.com/probably-use-initial-scale1/-->
.  <meta name="viewport" content="width=device-width, initial-scale=1.0">
.  <title>
      if (layout == "home")
.       norswap
      else
.       norswap &middot; @{meta.title}
.  </title>
.  <link rel="stylesheet" href="/assets/poole.css">
.  <link rel="stylesheet" href="/assets/syntax.css">
.  <link rel="stylesheet" href="/assets/hyde.css">
.  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700">
.  <link rel="shortcut icon" href="/assets/favicon.ico">
.  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
.</head>
.<body class="layout-reverse">
.  <div class="sidebar">
.    <div class="container sidebar-sticky">
.      <div class="sidebar-about">
.        <h1><a href="/">norswap</a></h1>
.        <p class="lead">aka Nicolas Laurent</p>
.      </div>
.      <ul class="sidebar-nav">
         function active(title) { return meta.title == title ? "active" : "" }
.        <li class="sidebar-nav-item @{active("Home")}">
.           <a href="/">Home</a></li>
.        <li class="sidebar-nav-item @{active("About")}">
.           <a class="sidebar-nav-item" href="/about">About</a></li>
.        <li class="sidebar-nav-item @{active("Publications")}">
.           <a class="sidebar-nav-item" href="/publications">Publications</a></li>
.        <li class="sidebar-nav-item">
.           <a class="sidebar-nav-item" href="https://github.com/norswap">&#128279; Github</a></li>
.        <li class="sidebar-nav-item">
.          <a class="sidebar-nav-item" href="https://twitter.com/norswap">&#128279; Twitter</a></li>
.        <li class="sidebar-nav-item">
.          <a class="sidebar-nav-item" href="/atom.xml">
.            <img style="display: inline; margin-bottom: 0;" src="/assets/rss-16.png">
.            RSS Feed
.          </a>
.        </li>
.      </ul>
.    </div>
.  </div>
.  <div class="content container">
   if (layout == "post") {
.    <div class="post">
.      <h1 class="post-title">@{meta.title}</h1>
.      <span class="post-date">@{date.format("DD MMM YYYY")}</span>
.      @{content}
.    </div>
   } else
.    @{content}
.  </div>
.</body>
.</html>
